<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            width: 200px;
            height: 200px;

        }
        .inner {
            height: 200px;
            position: relative;
        }
        .centre {
            margin: 100px;
            position: absolute;
            top: 50%
            left 50%;
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        .button {
            background-color: white;
            border: 2px solid #4CAF50;
            color: black;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class = "container">
        <div class="centre">
            <button class="button", id=mainbutton >Disable Smileys</button>
        </div>
    </div>
</body>
<script src="menu.js"></script>

</html>